<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" userLabel="Login Controller" customClass="LoginViewController" customModule="LearnRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn RPG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-gF-7Sn">
                                <rect key="frame" x="51" y="168" width="312" height="69.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-i1-FfQ">
                                <rect key="frame" x="148" y="483.5" width="118" height="63"/>
                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="44"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bEL-Ml-E1R" kind="presentation" id="Lgf-2B-Vlp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-Ax-fyR">
                                <rect key="frame" x="158.5" y="576.5" width="97" height="40"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48e-04-oYf">
                                <rect key="frame" x="104" y="385.5" width="206.5" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-u6-WGa">
                                <rect key="frame" x="98" y="297.5" width="218.5" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ae1-Ax-fyR" firstAttribute="top" secondItem="qZq-i1-FfQ" secondAttribute="bottom" constant="30" id="7TZ-p2-fcn"/>
                            <constraint firstItem="nr7-u6-WGa" firstAttribute="top" secondItem="1wK-gF-7Sn" secondAttribute="bottom" constant="60" id="MO9-Sq-LPw"/>
                            <constraint firstItem="1wK-gF-7Sn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="PLo-1k-LGn"/>
                            <constraint firstItem="qZq-i1-FfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEY-qE-0MG"/>
                            <constraint firstItem="1wK-gF-7Sn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1L-TK-lOO"/>
                            <constraint firstItem="nr7-u6-WGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJH-6N-SF5"/>
                            <constraint firstItem="48e-04-oYf" firstAttribute="top" secondItem="nr7-u6-WGa" secondAttribute="bottom" constant="30" id="uRY-2h-Era"/>
                            <constraint firstItem="Ae1-Ax-fyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xP0-Dw-NTi"/>
                            <constraint firstItem="48e-04-oYf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ypo-xB-Oc4"/>
                            <constraint firstItem="qZq-i1-FfQ" firstAttribute="top" secondItem="48e-04-oYf" secondAttribute="bottom" constant="40" id="zF2-Fi-NEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-317.41071428571428"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="S8r-xb-mVI">
            <objects>
                <viewController id="hFF-h0-QzH" customClass="ArticleViewController" customModule="LearnRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cz8-jh-DeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEp-zu-Crk">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="PzR-G4-uh1">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FMd-Ze-2Mp">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="q4t-4Q-uuy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Profile" id="bUu-az-BIy">
                                            <connections>
                                                <segue destination="J1Q-Fh-yEu" kind="popoverPresentation" popoverAnchorBarButtonItem="bUu-az-BIy" id="S0X-hu-UMX">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EK-Vv-sNI">
                                <rect key="frame" x="0.0" y="132" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Article Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAV-ky-OZk">
                                        <rect key="frame" x="8" y="30" width="398" height="62"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-br-JRk">
                                <rect key="frame" x="0.0" y="770" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-m5-qoH">
                                        <rect key="frame" x="186" y="36" width="58" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97857159376144409" green="0.066302724182605743" blue="0.01340869814157486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-Fo-RD9">
                                <rect key="frame" x="48" y="285" width="319" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSd-Fo-RD9" firstAttribute="centerX" secondItem="Cz8-jh-DeI" secondAttribute="centerX" id="NrC-M3-Fcz"/>
                            <constraint firstItem="QSd-Fo-RD9" firstAttribute="centerY" secondItem="Cz8-jh-DeI" secondAttribute="centerY" id="hWa-c0-hGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAY-12-q4Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKE-fR-v9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xY-Ls-M7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="-317.41071428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="018-wA-Lxc">
            <objects>
                <viewController id="J1Q-Fh-yEu" customClass="ProfileViewController" customModule="LearnRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rne-Hz-cms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ote-Ur-Aag">
                                <rect key="frame" x="60" y="124" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-KH-KGj">
                                <rect key="frame" x="60" y="165" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et3-aR-oAT">
                                <rect key="frame" x="60" y="206" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPx-94-vBD">
                                <rect key="frame" x="60" y="247" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mee-ci-AMA">
                                <rect key="frame" x="60" y="288" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPN-lY-B5y">
                                <rect key="frame" x="156" y="424" width="102" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="ProfileDismiss:" destination="J1Q-Fh-yEu" eventType="touchUpInside" id="Wfx-kf-oOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QcQ-KH-KGj" firstAttribute="leading" secondItem="OhJ-RI-7zF" secondAttribute="leading" constant="60" id="0pI-ag-Fcs"/>
                            <constraint firstItem="et3-aR-oAT" firstAttribute="top" secondItem="QcQ-KH-KGj" secondAttribute="bottom" constant="20" id="2w5-Od-cuN"/>
                            <constraint firstItem="et3-aR-oAT" firstAttribute="leading" secondItem="OhJ-RI-7zF" secondAttribute="leading" constant="60" id="5yn-w6-UBL"/>
                            <constraint firstItem="ote-Ur-Aag" firstAttribute="leading" secondItem="OhJ-RI-7zF" secondAttribute="leading" constant="60" id="CsH-uS-wqC"/>
                            <constraint firstItem="mee-ci-AMA" firstAttribute="top" secondItem="HPx-94-vBD" secondAttribute="bottom" constant="20" id="FFf-8d-d61"/>
                            <constraint firstItem="mee-ci-AMA" firstAttribute="leading" secondItem="OhJ-RI-7zF" secondAttribute="leading" constant="60" id="FKD-Vy-tCs"/>
                            <constraint firstItem="HPx-94-vBD" firstAttribute="leading" secondItem="OhJ-RI-7zF" secondAttribute="leading" constant="60" id="JKi-qU-dZW"/>
                            <constraint firstItem="HPx-94-vBD" firstAttribute="top" secondItem="et3-aR-oAT" secondAttribute="bottom" constant="20" id="abJ-Qs-D35"/>
                            <constraint firstItem="QcQ-KH-KGj" firstAttribute="top" secondItem="ote-Ur-Aag" secondAttribute="bottom" constant="20" id="m7b-yW-qeW"/>
                            <constraint firstItem="ote-Ur-Aag" firstAttribute="top" secondItem="OhJ-RI-7zF" secondAttribute="top" constant="80" id="m7q-U9-phS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhJ-RI-7zF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB8-4T-hCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3y-EI-uNE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTT-7i-Xvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="bEL-Ml-E1R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VUb-j4-c5u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hFF-h0-QzH" kind="relationship" relationship="rootViewController" id="HxR-ob-UMV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1116" y="-317"/>
        </scene>
    </scenes>
</document>
