<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestAPI View Controller-->
        <scene sceneID="LMT-v3-Lm0">
            <objects>
                <viewController id="qsR-kS-7no" customClass="TestAPIViewController" customModule="LearnRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxo-gi-dF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-E6-JGE">
                                <rect key="frame" x="16" y="74" width="288" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a4T-bg-OPx"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="bh3-E6-JGE" id="Rwu-Mv-QGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfO-5G-NSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771.875" y="-515"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" userLabel="Login Controller" customClass="LoginViewController" customModule="LearnRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper_bg" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-Ks-dsr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="483"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-u6-WGa">
                                <rect key="frame" x="8" y="168" width="304" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48e-04-oYf">
                                <rect key="frame" x="8" y="246" width="304" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-i1-FfQ">
                                <rect key="frame" x="8" y="308" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Login" backgroundImage="b2">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mma-fQ-Cqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-Ax-fyR">
                                <rect key="frame" x="162" y="308" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Register" backgroundImage="b2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4HG-rs-gup" kind="show" id="FFp-7F-3Vc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LearnRPGIcon" translatesAutoresizingMaskIntoConstraints="NO" id="o7l-wl-7O2">
                                <rect key="frame" x="95" y="20" width="130" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordLoginField" destination="48e-04-oYf" id="uqp-Sc-7hc"/>
                        <outlet property="usernameLoginField" destination="nr7-u6-WGa" id="ijW-2b-BkB"/>
                        <segue destination="YqZ-N7-hZt" kind="show" identifier="loginSegue" id="fGA-Ip-4tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-320"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="awl-G4-2zF">
            <objects>
                <viewController id="4HG-rs-gup" customClass="RegisterViewController" customModule="LearnRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35C-TL-aa2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper_bg" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-FB-84J">
                                <rect key="frame" x="0.0" y="-3" width="320" height="483"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vt3-av-Yah">
                                <rect key="frame" x="8" y="110" width="304" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-mS-5Ga">
                                <rect key="frame" x="8" y="176" width="304" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-ls-AdR">
                                <rect key="frame" x="8" y="242" width="304" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uis-Bs-3to">
                                <rect key="frame" x="85" y="406" width="150" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Next &gt;" backgroundImage="button_wood">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="4HG-rs-gup" eventType="touchUpInside" id="Rgh-y7-ycG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-hY-H6N">
                                <rect key="frame" x="8" y="0.0" width="304" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="44"/>
                                <color key="textColor" red="0.2303580049" green="0.23738891309999999" blue="0.092196579279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-oD-R4t">
                                <rect key="frame" x="8" y="377" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wlR-tq-hhE"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="d5a-ls-AdR" id="NDQ-Oa-Fq2"/>
                        <outlet property="passwordField" destination="fyb-mS-5Ga" id="F3b-59-MLY"/>
                        <outlet property="usernameField" destination="vt3-av-Yah" id="2Ew-zT-mD8"/>
                        <outlet property="verificationLabel" destination="Oiu-oD-R4t" id="Xac-RI-KRa"/>
                        <segue destination="7Tw-7r-gig" kind="show" identifier="SelectCharSegue" id="Aut-fp-LMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN5-b1-Ipd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="473.75"/>
        </scene>
        <!--Level Up!-->
        <scene sceneID="OEj-qO-jU5">
            <objects>
                <viewController id="BbJ-1I-6lB" userLabel="Level Up!" customClass="LevelUpViewController" customModule="LearnRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSC-V0-PL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper_bg" translatesAutoresizingMaskIntoConstraints="NO" id="idi-S4-cWd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="483"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congrats!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-65-CwG" userLabel="Article Complete  Good Job!">
                                <rect key="frame" x="12" y="83" width="296" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-ao-DPb" userLabel="Complete">
                                <rect key="frame" x="85" y="355" width="150" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Complete" backgroundImage="button_wood">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LevelUpActionBtn:" destination="BbJ-1I-6lB" eventType="touchUpInside" id="97R-yG-ASG"/>
                                    <action selector="registerButtonAction:" destination="4HG-rs-gup" eventType="touchUpInside" id="kOc-59-rnf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Leveled Up! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F45-eC-RP6">
                                <rect key="frame" x="12" y="213" width="296" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7po-mC-Som"/>
                    </view>
                    <navigationItem key="navigationItem" id="887-h4-23i"/>
                    <connections>
                        <segue destination="WdE-g5-R1h" kind="unwind" identifier="unwindSegue" unwindAction="backFromModal:" id="pma-IP-w7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feI-lr-aeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WdE-g5-R1h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4123" y="1170"/>
        </scene>
        <!--Article-->
        <scene sceneID="S8r-xb-mVI">
            <objects>
                <viewController title="Article" id="hFF-h0-QzH" customClass="ArticleViewController" customModule="LearnRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cz8-jh-DeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper_bg" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-c8-YUk">
                                <rect key="frame" x="0.0" y="-2" width="320" height="483"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-Fo-RD9" userLabel="Article Text View">
                                <rect key="frame" x="16" y="119.5" width="288" height="231.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                                <string key="text">Apollo 12 was the sixth manned flight in the United States Apollo program and the second to land on the Moon. It was launched on November 14, 1969, from the Kennedy Space Center, Florida, four months after Apollo 11. Commander Charles "Pete" Conrad and Lunar Module Pilot Alan L. Bean performed just over one day and seven hours of lunar surface activity while Command Module Pilot Richard F. Gordon remained in lunar orbit. The landing site for the mission was located in the southeastern portion of the Ocean of Storms.

Unlike the first landing on Apollo 11, Conrad and Bean achieved a precise landing at their expected location, the site of the Surveyor 3 unmanned probe, which had landed on April 20, 1967. They carried the first color television camera to the lunar surface on an Apollo flight, but transmission was lost after Bean accidentally destroyed the camera by pointing it at the Sun. On one of two moonwalks, they visited the Surveyor and removed some parts for return to Earth. The mission ended on November 24 with a successful splashdown.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apollo 12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAV-ky-OZk">
                                <rect key="frame" x="8" y="72" width="304" height="39.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-br-JRk" userLabel="Timer View">
                                <rect key="frame" x="0.0" y="359" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-m5-qoH">
                                        <rect key="frame" x="19" y="0.0" width="283" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44766026735305786" green="0.087701477110385895" blue="0.12987273931503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Tep-69-Y3k"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uU1-x0-ixS" appends="YES" id="cOn-Qs-7wh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BAV-ky-OZk" firstAttribute="top" secondItem="iAY-12-q4Z" secondAttribute="top" constant="8" id="53k-Yv-vZC"/>
                            <constraint firstItem="1XY-br-JRk" firstAttribute="top" secondItem="QSd-Fo-RD9" secondAttribute="bottom" constant="8" id="5uM-o1-GhJ"/>
                            <constraint firstItem="QSd-Fo-RD9" firstAttribute="leading" secondItem="iAY-12-q4Z" secondAttribute="leading" constant="16" id="9Oc-LF-WYJ"/>
                            <constraint firstItem="BAV-ky-OZk" firstAttribute="leading" secondItem="iAY-12-q4Z" secondAttribute="leading" constant="8" id="Ifb-pV-jY5"/>
                            <constraint firstItem="QSd-Fo-RD9" firstAttribute="top" secondItem="BAV-ky-OZk" secondAttribute="bottom" constant="8" id="PFp-jj-Y5B"/>
                            <constraint firstItem="1XY-br-JRk" firstAttribute="bottom" secondItem="iAY-12-q4Z" secondAttribute="bottom" id="YGT-jM-Jyx"/>
                            <constraint firstItem="1XY-br-JRk" firstAttribute="leading" secondItem="iAY-12-q4Z" secondAttribute="leading" id="eZR-IV-a7W"/>
                            <constraint firstItem="iAY-12-q4Z" firstAttribute="trailing" secondItem="QSd-Fo-RD9" secondAttribute="trailing" constant="16" id="oid-hf-9eQ"/>
                            <constraint firstItem="QSd-Fo-RD9" firstAttribute="top" secondItem="BAV-ky-OZk" secondAttribute="bottom" constant="8" id="rI3-wD-C7J"/>
                            <constraint firstItem="1XY-br-JRk" firstAttribute="trailing" secondItem="iAY-12-q4Z" secondAttribute="trailing" id="xUH-xw-df8"/>
                            <constraint firstItem="iAY-12-q4Z" firstAttribute="trailing" secondItem="BAV-ky-OZk" secondAttribute="trailing" constant="8" id="xyn-8R-yvm"/>
                            <constraint firstItem="1XY-br-JRk" firstAttribute="top" secondItem="QSd-Fo-RD9" secondAttribute="bottom" constant="8" id="zXh-ST-vLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAY-12-q4Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="aKE-fR-v9X"/>
                    <connections>
                        <outlet property="articleContentTextView" destination="QSd-Fo-RD9" id="9HE-eG-2Lc"/>
                        <outlet property="articleTitleContentTextView" destination="BAV-ky-OZk" id="3qM-Xv-Hka"/>
                        <outlet property="countDownTimerLabel" destination="jbu-m5-qoH" id="3rb-0s-WuB"/>
                        <outlet property="timerView" destination="1XY-br-JRk" id="uJS-M4-7cC"/>
                        <segue destination="fhi-Yk-TWl" kind="unwind" identifier="returnFromModal3" unwindAction="backFromModal:" id="So8-rj-zve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xY-Ls-M7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fhi-Yk-TWl" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="uU1-x0-ixS">
                    <connections>
                        <action selector="proceedTapAction:" destination="hFF-h0-QzH" id="7Uh-Bo-xTc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4628" y="-510"/>
        </scene>
        <!--RewardXP-->
        <scene sceneID="fbW-Zs-0te">
            <objects>
                <viewController title="Article Read!" id="dSC-bL-gty" userLabel="RewardXP" customClass="RewardXPViewController" customModule="LearnRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhQ-Y5-ekI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper_bg" translatesAutoresizingMaskIntoConstraints="NO" id="SX9-Gm-9w4">
                                <rect key="frame" x="0.0" y="-2" width="320" height="483"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-tg-ZWT">
                                <rect key="frame" x="12" y="211" width="296" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <string key="text">You Gained
10 XP!</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-07-yEL">
                                <rect key="frame" x="12" y="81" width="296" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Article Complete 
Good Job!
</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-Y7-REt" userLabel="Complete">
                                <rect key="frame" x="85" y="353" width="150" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Complete" backgroundImage="button_wood">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CompleteButton:" destination="dSC-bL-gty" eventType="touchUpInside" id="yG9-sj-Xon"/>
                                    <action selector="registerButtonAction:" destination="4HG-rs-gup" eventType="touchUpInside" id="1Rf-Fd-ce9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="pMe-ls-HBM"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6T-Wd-ZeY"/>
                    <connections>
                        <segue destination="8OL-4e-Dic" kind="unwind" identifier="returnFromModal2" unwindAction="backFromModal:" id="xpL-Xk-ufe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycm-Td-jUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8OL-4e-Dic" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3191" y="1170"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="018-wA-Lxc">
            <objects>
                <viewController id="J1Q-Fh-yEu" customClass="ProfileViewController" customModule="LearnRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rne-Hz-cms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-Ig-JKo" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feR-x2-hf3" userLabel="Character Container View">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ote-Ur-Aag">
                                        <rect key="frame" x="8" y="8" width="304" height="81.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-KH-KGj">
                                        <rect key="frame" x="40" y="97.5" width="240" height="26"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="0 XP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et3-aR-oAT">
                                        <rect key="frame" x="40" y="131.5" width="240" height="26"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="elf1" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-Xl-wAE" userLabel="Character View">
                                        <rect key="frame" x="100" y="186" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ote-Ur-Aag" secondAttribute="trailing" constant="8" id="0OH-YH-eZk"/>
                                    <constraint firstItem="et3-aR-oAT" firstAttribute="leading" secondItem="feR-x2-hf3" secondAttribute="leading" constant="40" id="7Bk-DW-6VJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QcQ-KH-KGj" secondAttribute="trailing" constant="40" id="Cno-ha-3pz"/>
                                    <constraint firstItem="et3-aR-oAT" firstAttribute="top" secondItem="QcQ-KH-KGj" secondAttribute="bottom" constant="8" id="EzI-X0-QaB"/>
                                    <constraint firstItem="QcQ-KH-KGj" firstAttribute="leading" secondItem="feR-x2-hf3" secondAttribute="leading" constant="40" id="UpW-7B-rh9"/>
                                    <constraint firstItem="ote-Ur-Aag" firstAttribute="leading" secondItem="feR-x2-hf3" secondAttribute="leading" constant="8" id="eNq-TM-V1v"/>
                                    <constraint firstAttribute="trailing" secondItem="et3-aR-oAT" secondAttribute="trailing" constant="40" id="gFV-DK-2Zz"/>
                                    <constraint firstItem="ote-Ur-Aag" firstAttribute="top" secondItem="feR-x2-hf3" secondAttribute="top" constant="8" id="jQQ-ex-9G6"/>
                                    <constraint firstItem="QcQ-KH-KGj" firstAttribute="top" secondItem="ote-Ur-Aag" secondAttribute="bottom" constant="8" id="zTP-CI-OVA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feR-x2-hf3" firstAttribute="trailing" secondItem="OhJ-RI-7zF" secondAttribute="trailing" id="D6I-hw-ABY"/>
                            <constraint firstItem="feR-x2-hf3" firstAttribute="top" secondItem="OhJ-RI-7zF" secondAttribute="top" id="N0n-I5-g5i"/>
                            <constraint firstItem="feR-x2-hf3" firstAttribute="bottom" secondItem="OhJ-RI-7zF" secondAttribute="bottom" id="YuR-k5-Zq6"/>
                            <constraint firstItem="feR-x2-hf3" firstAttribute="leading" secondItem="OhJ-RI-7zF" secondAttribute="leading" id="p9i-67-8ln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhJ-RI-7zF"/>
                    </view>
                    <navigationItem key="navigationItem" id="4c8-VK-z9y">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iT4-2q-te0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ProfileDismiss:" destination="J1Q-Fh-yEu" id="bbS-Du-jGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="levelLabel" destination="QcQ-KH-KGj" id="YoL-vR-bLw"/>
                        <outlet property="usernameLabel" destination="ote-Ur-Aag" id="R5D-KW-qRj"/>
                        <outlet property="xpLabel" destination="et3-aR-oAT" id="GOi-13-P7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB8-4T-hCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="819"/>
        </scene>
        <!--Character-->
        <scene sceneID="iUC-WD-hbZ">
            <objects>
                <navigationController title="Article" automaticallyAdjustsScrollViewInsets="NO" id="SuP-3l-YID" userLabel="Character" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Character" image="icons8-noble-knight-50" id="Iy3-Gj-YFv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Cv-JH-xKE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1Q-Fh-yEu" kind="relationship" relationship="rootViewController" id="0iL-cx-rFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5db-KH-6lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="474"/>
        </scene>
        <!--Choose Character View Controller-->
        <scene sceneID="s3B-T4-Hhc">
            <objects>
                <viewController id="7Tw-7r-gig" customClass="ChooseCharacterViewController" customModule="LearnRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxF-UP-Beh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-WU-dZC">
                                <rect key="frame" x="0.0" y="-3" width="320" height="483"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-ln-CgJ">
                                <rect key="frame" x="0.0" y="118" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zhu-XY-lnQ">
                                    <size key="itemSize" width="103" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="wQT-aG-Oh0" customClass="CharacterCollectionViewCell" customModule="LearnRPG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-LM-dJY">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="jbt-rv-vcJ" appends="YES" id="TXQ-ou-G1x"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8l-Zd-cU3">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="characterImageView" destination="TIj-LM-dJY" id="q4w-ec-V2s"/>
                                            <outlet property="characterNameLabel" destination="U8l-Zd-cU3" id="8uo-dK-fc0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-YH-YkG">
                                <rect key="frame" x="77" y="426" width="150" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Create" backgroundImage="button_wood">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="4HG-rs-gup" eventType="touchUpInside" id="Zp9-Ze-pDW"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0zI-1y-xuk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-ej-dgW">
                                <rect key="frame" x="8" y="20" width="304" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" red="0.2303580049" green="0.23738891309999999" blue="0.092196579279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xn0-CP-El4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9qs-ln-CgJ" id="Wvg-1G-G8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvM-UB-SMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jbt-rv-vcJ">
                    <connections>
                        <action selector="selectCharTapAction:" destination="7Tw-7r-gig" id="7PJ-Rl-H0d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-461.25" y="1373.75"/>
        </scene>
        <!--Articles-->
        <scene sceneID="x8y-RY-VXH">
            <objects>
                <tableViewController id="gG8-fb-aZc" customClass="ArticlesTableViewController" customModule="LearnRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLg-FG-TGO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="160" id="7qI-Ey-GfK" customClass="ArticleTableViewCell" customModule="LearnRPG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7qI-Ey-GfK" id="P7M-jH-JHN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79j-1l-a62">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Article content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys1-ca-ljj">
                                            <rect key="frame" x="16" y="40" width="288" height="109"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleContentLabel" destination="ys1-ca-ljj" id="aaT-LP-Iyw"/>
                                    <outlet property="articleTitleLabel" destination="79j-1l-a62" id="Vb0-QB-TV3"/>
                                    <segue destination="hFF-h0-QzH" kind="show" id="UpS-3s-YBA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gG8-fb-aZc" id="vt8-DQ-ua2"/>
                            <outlet property="delegate" destination="gG8-fb-aZc" id="1MG-Kl-WTx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="crw-gI-5lg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiG-f1-bex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.875" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDd-ZZ-Uv2">
            <objects>
                <navigationController id="YqZ-N7-hZt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qqf-RL-0Wh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oNI-Pa-qTx" kind="relationship" relationship="rootViewController" id="xg6-VV-KeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot8-2a-Ysb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-510"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="Bf4-sO-kFE">
            <objects>
                <tabBarController title="HomeView" id="oNI-Pa-qTx" customClass="HomeTabBarViewController" customModule="LearnRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xN6-32-tAW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MMU-Lk-jeP"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sVE-p8-JpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SuP-3l-YID" kind="relationship" relationship="viewControllers" id="8fb-Ck-Tjd"/>
                        <segue destination="P4E-i3-Ahr" kind="relationship" relationship="viewControllers" id="i7g-Vs-qw7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xye-SP-Whl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-510"/>
        </scene>
        <!--Articles-->
        <scene sceneID="Atc-x5-nbS">
            <objects>
                <navigationController id="P4E-i3-Ahr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="icons8-parchment-50" id="2Ct-Tn-4vQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U4j-FN-vBx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gG8-fb-aZc" kind="relationship" relationship="rootViewController" id="22a-2l-mi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4H-sM-kae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="LearnRPGIcon" width="1536" height="1536"/>
        <image name="b2" width="480" height="480"/>
        <image name="button_wood" width="404" height="181"/>
        <image name="elf1" width="968" height="1051"/>
        <image name="icons8-noble-knight-50" width="25" height="25"/>
        <image name="icons8-parchment-50" width="25" height="25"/>
        <image name="paper_bg" width="1920" height="1920"/>
    </resources>
</document>
